@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  /* border: 1px solid black; */
}
:root {
  --bgOrange: #e84949;
}

.wrapper {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
  position: relative;
}
.max-container {
  width: 100%;
  height: auto;
  position: relative;
  padding: 0rem 1rem 8rem 1rem;
}
.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}
.nav {
  margin-top: 2rem;
  display: flex;
  align-items: centers;
  justify-content: space-between;
}
.logo {
  justify-content: baseline;
  align-items: center;
  display: flex;
}
.logo p {
  font-size: 1.8rem;
  margin-left: -0.5rem;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}
.nav-items a {
  font-size: 1.2rem;
  text-decoration: none;
  color: black;
}
.nav-items a:hover {
  font-weight: 600;
}
.hero-btn {
  width: 11rem;
  height: 2.5rem;
  border: none;
  color: white;
  background-color: var(--bgOrange);
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
  z-index: 1;
  transition: all 0.8s;
  border: 3px solid var(--bgOrange);
  box-shadow: 2px 2px 10px #444;
}
.hero-btn::before {
  transition: all 0.5s;
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0%;
  height: 100%;
  background-color: white;
  z-index: -1;
}
.hero-btn:hover {
  color: black;
}
.hero-btn:hover::before {
  width: 100%;
}
.hero-section {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 1rem;
  padding-top: 1rem;
  margin: 0rem auto;
}
.hero-details {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.hero-sec-left {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  /* width: 100%; */
  padding: 1rem;
}
.hero-title {
  font-size: 2.2rem;
  font-weight: 500;
}
.hero-sub-title {
  font-size: 45px;
}
.faded-text {
  user-select: none;
  position: absolute;
  font-size: 6rem;
  color: rgb(220, 220, 220);
  bottom: 0rem;
  left: 5%;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.foot-faded {
  color: #9060cea5;
  bottom: 0rem;
  left: 2%;
}
/* .skills-faded
{
    bottom: -8rem;
    left: -5%;
} */
.project-faded {
  position: absolute;
  bottom: 0rem;
  left: 70%;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-sec-right {
  width: 50%;
  position: relative;
}
.hero-info {
  font-size: 1.25rem;
}
.hero-icons {
  position: absolute;
  z-index: 10;
  width: 2.5rem;
}

.hero-image {
  z-index: -1;
  position: absolute;
  animation: heroAnimation 5s linear infinite;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25rem;
  height: 25rem;
  margin: 1.5rem;
}
@keyframes heroAnimation {
  50% {
    box-shadow: 3px 3px 20px #111111;
    scale: 1.1;
  }
}
.hero {
  border: none;
  position: absolute;
  /* margin: 0 auto; */
  width: 22rem;
  height: 22rem;
  object-fit: cover;
}

.icon-dot {
  z-index: 9;
  bottom: -1rem;
  right: 10%;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-2rem);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-1rem);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}
.projects-section {
  background-color: rgb(231, 231, 231);
  width: 100%;
  height: auto;
  overflow-x: hidden;
  position: relative;
  padding-bottom: 5rem;
}
.project {
  display: flex;
  /* justify-content: center;
    align-items: center; */
  position: relative;
  gap: 8rem;
  flex-direction: column;
  margin: 0 auto;
  width: 1200px;
  padding: 3rem 0;
}
.card {
  position: relative;
  box-shadow: 0px 0px 20px 2px #111111;
  width: 90%;
  height: 30rem;
  background-size: contain;
  transition: all 2s;
}
.project-number-right {
  position: absolute;
  right: -40px;
  top: -50px;
  font-size: 200px;
  color: white;
  z-index: 10;
  opacity: 0;
}
.project-number-left {
  opacity: 0;
  position: absolute;
  left: -40px;
  top: -50px;
  font-size: 200px;
  color: white;
  z-index: 10;
}
.project-card-left {
  align-self: flex-start;
}
.project-card-right {
  align-self: flex-end;
}
.card1 {
  background-image: url(images/projects/Project1.png);
}

.card2 {
  background-image: url(images/projects/Project2.png);
}

.card3 {
  background-image: url(images/projects/Project3.png);
}

.card4 {
  background-image: url(images/projects/Project4.png);
}
h2 {
  font-size: 5rem;
  padding: 2rem;
  font-weight: 600;
  color: var(--bgOrange);
}
.project-info-left {
  padding: 2rem 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  top: 20%;
  left: 46%;
  width: 50%;
  /* border: 5px solid white; */
  position: relative;
  z-index: 10;
  transition: 0.5s;
}
.project-info-right {
  padding: 2rem 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  top: 20%;
  left: 4%;
  width: 50%;
  /* border: 5px solid white; */
  position: relative;
  z-index: 10;
  transition: 0.5s;
}
.project-technology {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.project-icon {
  cursor: pointer;
  width: 2.5rem;
  transition: 0.3s;
}
.project-icon:hover {
  scale: 1.2;
}
.link-icon {
  cursor: pointer;
  font-size: 2.5rem;
  color: white;
  transition: 0.3s;
}
.link-icon:hover {
  color: var(--bgOrange);
  scale: 1.2;
}
.project-links {
  display: flex;
  gap: 1rem;
}
.project-heading {
  color: white;
  font-size: 3rem;
}
.project-sub-heading {
  font-size: 1.5rem;
  color: white;
  font-style: italic;
}
.card::after {
  content: "";
  background-color: #1f1f1f9a;
  opacity: 0.5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transition: all 0.3s;
}
.card:hover::before {
  width: 100%;
}
.card:hover .project-info-right {
  scale: 1.1;
}
.card:hover .project-info-left {
  scale: 1.1;
}
.card:hover .project-number-right {
  opacity: 1;
}

.card:hover .project-number-left {
  opacity: 1;
}
.skills-heading {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 3rem;
  color: var(--bgOrange);
  line-height: 1.1;
  padding: 1rem;
  text-align: justify;
}

.skills-sub-heading {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: justify;
  padding: 0.5rem;
  line-height: 1.1;
  font-size: 1.25rem;
}
.container-left {
  width: 80%;
  position: relative;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}
.skills-container {
  padding: 1rem;
  display: flex;
  gap: 2rem;
}
.container-right {
  position: relative;
  display: inline-flex;
  flex-wrap: wrap;
  gap: 30px;
  align-content: space-evenly;
  justify-content: space-evenly;
  width: 80%;
}
.blob-style {
  position: absolute;
  z-index: -5;
  top: 20%;
  animation: blobAnimation 5s linear infinite;
}
@keyframes blobAnimation {
  50% {
    transform: translate(10%, 20%);
  }
}
.skills-logo {
  cursor: pointer;
  height: 5.5rem;
  width: 5.5rem;
  transition: 0.3s;
}
.skills-logo:hover {
  scale: 1.2;
}
.contact-me {
  width: 100vw;
  height: auto;
  background-color: rgb(231, 231, 231);
}
.contact-submit {
  width: 20rem  !important;
  padding: 1rem;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.contact-me-container {
  width: 80%;
  margin: 0 auto;
}
h3 {
  line-height: 1.1;
  font-size: 2.5rem;
  padding: 1rem;
  color: #867fe1;
}
.contact-form {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  padding: 2rem;
}
input[type="text"],
input[type="email"],
textarea {
  border: none;
  padding: 0.5rem;
  box-shadow: 2px 2px 10px 2px #392f2f;
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: none;
}
input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  font-size: 1rem;
}
footer {
  height: 12rem;
  padding: 2rem;
  background-color: #343d68;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.foot-left {
  height: 50px;
  margin-left: 5rem;
  display: flex;
  gap: 20px;
}
.foot-left a {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
}
.foot-left a:hover {
  transition: 0.3s;
  color: var(--bgOrange);
}
.foot-right {
  height: 50px;
  margin-right: 5rem;
  font-size: 30px;
  display: flex;
  gap: 20px;
  color: white;
}

.foot-right i:hover {
  transition: 0.3s;
  color: var(--bgOrange);
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  :root {
    font-size: 15px;
  }
  .project-card-left {
    align-self: center;
  }
  .project-card-right {
    align-self: center;
  }
  .project {
    gap: 5rem;
    width: 100%;
    padding: 0 2rem;
    align-items: flex-start;
  }

  .project-info-left,
  .project-info-right {
    padding: 2rem 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    top: 20%;
    left: 4%;
    width: 50%;
    /* border: 5px solid white; */
    position: relative;
    z-index: 10;
    transition: 0.5s;
  }
  .project-faded {
    left: 60%;
  }

  .card {
    width: 100%;
  }
  .foot-left {
    height: 3rem;
    margin-left: 2rem;
    gap: 1rem;
  }

  .foot-right {
    height: 3rem;
    margin-right: 2rem;
    font-size: 2rem;
    gap: 1rem;
  }
  .contact-form {
    width: 100%;
  }
  .name-logo {
    width: 4rem;
  }
  .name-text {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 900px) {
  :root {
    font-size: 13px;
  }
  .project-card-left {
    align-self: center;
  }
  .project-card-right {
    align-self: center;
  }
  .card {
    width: 100%;
  }
  .project {
    gap: 5rem;
    padding: 0 2rem;
    width: 100%;
    align-items: flex-start;
  }

  .project-info-left,
  .project-info-right {
    padding: 2rem 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    top: 20%;
    left: 4%;
    width: 50%;
    /* border: 5px solid white; */
    position: relative;
    z-index: 10;
    transition: 0.5s;
  }
  .project-faded {
    left: 60%;
  }
  .hero-image {
    width: 20rem;
    height: 20rem;
  }
  .hero {
    width: 16rem;
    height: 16rem;
  }

  .contact-form {
    width: 100%;
  }
  .foot-left {
    height: 3rem;
    margin-left: 2rem;
    gap: 1rem;
  }

  .foot-right {
    height: 3rem;
    margin-right: 2rem;
    font-size: 2rem;
    gap: 1rem;
  }

  .project-info-right,
  .project-info-left {
    padding: 1rem 0;
    top: 10%;
    left: 4%;
    width: 50%;
    position: relative;
  }
}
@media screen and (max-width: 1200px) {
  :root {
    font-size: 15px;
  }
  .project-card-left {
    align-self: center;
  }
  .project-card-right {
    align-self: center;
  }
  .project {
    gap: 5rem;
    width: 100%;
    padding: 0 2rem;
    align-items: flex-start;
  }

  .project-info-left,
  .project-info-right {
    padding: 2rem 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    top: 10%;
    left: 4%;
    width: 50%;
    /* border: 5px solid white; */
    position: relative;
    z-index: 10;
    transition: 0.5s;
  }
  .project-faded {
    left: 60%;
  }

  .card {
    width: 100%;
  }
  .foot-left {
    height: 3rem;
    margin-left: 2rem;
    gap: 1rem;
  }

  .foot-right {
    height: 3rem;
    margin-right: 2rem;
    font-size: 2rem;
    gap: 1rem;
  }
  .contact-form {
    width: 100%;
  }
  .name-logo {
    width: 4rem;
  }
  .name-text {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 710px) {
  :root {
    font-size: 10px;
  }
  .project {
    gap: 3rem;
  }
  .skills-sub-heading
  {
    font-size: 2rem;
  }
  .container-left
  {
    width: 90%;
  }
  
  .project-faded {
    left: 60%;
  }
  .hero-image {
    width: 20rem;
    height: 20rem;
  }
  .hero {
    width: 16rem;
    height: 16rem;
  }

  .contact-form {
    width: 100%;
  }
  .skills-logo {
    width: 7rem;
  }
  .container-right {
    gap: 1rem;
  }

  .project-info-left,
  .project-info-right {
    padding: 2rem 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    top: 10%;
    left: 4%;
    width: 60%;
  }
  .project-heading
  {
    width: 100%;
    font-size: 2.5rem;
  }
  .contact-me-container
  {
    width: 90%;
  }
  .hero-section {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding-top: 3rem;
  }
  .hero-image {
    margin: 0 1rem;
    width: 35rem;
    height: 35rem;
  }
  .hero {
    width: 32rem;
    height: 32rem;
  }
  .hero-sec-right
  {
    width: auto;
  }
  .name-logo {
    width: 4rem;
  }
  .name-text {
    font-size:2rem;
  }
  .nav-items a {
    font-size: 1.5rem;
  }
  .hero-info
  {
    font-size: 2rem;
  }
  .hero-title
  {
    font-size: 2.5rem;
  }
  .hero-sub-title
  {
    font-size: 3rem;
  }
  .hero-btn
  {
    width: 15rem;
    height: 4rem;
    font-size:2rem;
  }
  .skills-container
  {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projects-section
  {
    padding-bottom: 10rem;
  }
  input[type="text"],
input[type="email"],
textarea {
  padding: 1rem;
}
input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  font-size: 2rem;
}
.nav-items
  {
    padding: 0 1.5rem;
  }
}
@media screen and (max-width: 460px) {
    :root {
      font-size: 8px;
    }
    .project {
      gap: 3rem;
    }
    .skills-sub-heading
    {
      font-size: 2rem;
    }
    .container-left
    {
      width: 90%;
    }
    .card
    {
      height: 25rem;
    }
    .project-faded {
      left: 60%;
    }
    .hero-image {
      width: 20rem;
      height: 20rem;
    }
    .hero {
      width: 16rem;
      height: 16rem;
    }
  
    .contact-form {
      width: 100%;
    }
    .skills-logo {
      width: 5rem;
    }
    .container-right {
      gap: 1rem;
    }
  
    .project-info-left,
    .project-info-right {
      padding: 2rem 0;
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      top: 10%;
      left: 4%;
      width: 60%;
    }
    .project-heading
    {
      width: 100%;
      font-size: 2.5rem;
    }
    .contact-me-container
    {
      width: 90%;
    }
    .hero-section {
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;
      padding-top: 3rem;
    }
    .hero-image {
      margin: 0 1rem;
      width: 35rem;
      height: 35rem;
    }
    .hero {
      width: 32rem;
      height: 32rem;
    }
    .hero-sec-right
    {
      width: auto;
    }
    .name-logo {
      width: 4rem;
    }
    .name-text {
      font-size:2rem;
    }
    .nav-items a {
      font-size: 1.5rem;
    }
    .hero-info
    {
      font-size: 2rem;
    }
    .hero-title
    {
      font-size: 2.5rem;
    }
    .hero-sub-title
    {
      font-size: 3rem;
    }
    .hero-btn
    {
      width: 12rem;
      height: 3rem;
      font-size:1.5rem;
    }
    .skills-container
    {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .projects-section
    {
      padding-bottom: 10rem;
    }
    input[type="text"],
  input[type="email"],
  textarea {
    padding: 1rem;
  }
  input[type="text"]::placeholder,
  input[type="email"]::placeholder,
  textarea::placeholder {
    font-size: 2rem;
  }
  }
  .nav-items
  {
    padding: 0 1rem;
  }